<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y|tfTI/6stX*SG0u8R~R">Player</variable><variable type="KIND_SpriteKind" id="+}KR$)B9!Cgh]o.4cqY:">Projectile</variable><variable type="KIND_SpriteKind" id=",om]@o*tmHY*~CQ0pRiH">Food</variable><variable type="KIND_SpriteKind" id="@Vn#By@Cp8_CCeg=qoR}">Enemy</variable><variable id=";HkBikI+a@9~ih+y;dv!">tom</variable><variable id="OgSbA;VF6H-9Bv{gbe`L">pizza</variable><variable id="f+HBL@t^^{%!4vm};Vx5">mySprite</variable></variables><block type="pxt-on-start" id="/fCxZi0v@hDt4MJ;Kg5q" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=",YB9i1K}I#TI.2DkGNsX"><value name="color"><shadow type="colorindexpicker" id="R6fbMVI*R*A?%hLBQ{%@"><field name="index">6</field></shadow></value><next><block type="variables_set" id="s$$7@]g-i0/[U[_ry7t?"><field name="VAR" id=";HkBikI+a@9~ih+y;dv!">tom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xUmmlBPlC;GFGYs%1?Md"><value name="img"><shadow type="screen_image_picker" id="M85cfJuGtu!D8*FDcBQ,"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"M85cfJuGtu!D8*FDcBQ,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hr098Gm]s`,cMRF-U~op"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="KT]BpwL{m.oxf`2XSKII"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wY+l{)$n2/,Q)3OUL{6+"><field name="VAR" id=";HkBikI+a@9~ih+y;dv!">tom</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2d1_t.pqhs,W-LKOjB:D"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b.xWaPNj9XW~:[K#;_7s"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="DE@3f$)nD;H%;P8ih~l{"><field name="VAR" id="OgSbA;VF6H-9Bv{gbe`L">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Sg%%e#gu4apTL%xW1Xw7"><value name="img"><shadow type="screen_image_picker" id="@/8L/#bU@b;23ZNWes]9"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@/8L/#bU@b;23ZNWes]9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4,wf/5+y?t,V)%l~cOxO"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="V}`~fsm2pclaaVBp^)6y"><value name="sprite"><block type="variables_get" id="ZQ0WDRNykoU/8-dDN[xX"><field name="VAR" id="OgSbA;VF6H-9Bv{gbe`L">pizza</field></block></value><value name="on"><shadow type="toggleOnOff" id="o(u#l{:ae3Qepy^#.X=*"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="sqdU.IE@H]rJD2Go=2,b"><value name="sprite"><block type="variables_get" id="E]5_RX,GA}tnNp$~~IW*"><field name="VAR" id=";HkBikI+a@9~ih+y;dv!">tom</field></block></value><value name="on"><shadow type="toggleOnOff" id="pvDXv:{$6{wq1[luDfOz"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ctXwUzkcxEa#dAoiy.UH" x="10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2BjdbZ,~2b3o+6lX|SOQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LoYg(`-]ghR*%|:PCYf{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P?w;l=Z5*A{;m0t9A!1!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ux7YM|M4.i)eGio=OBz-"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="twDTx3s/aOdAKv|Tldr$"><value name="value"><shadow type="math_number" id="PqT$wD#kLIn|4nfoehCR"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="3lf@BKY9]Z%mSPkAe,kP"><value name="sprite"><block type="variables_get" id="t]0dJ3s;5g2XN4{cv+xN"><field name="VAR" id="OgSbA;VF6H-9Bv{gbe`L">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="YRP#4_Fp:?VI(mJMZP4T"><value name="min"><shadow type="math_number" id="O|t6P[tNSo=eMg4f[{[#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zDYMX`RdYW1?sD|%j#Fj"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="yTBJ{Bu]#Y6G,D]Su|*M"><value name="min"><shadow type="math_number" id="S)zmu/@[!@zcG]((4scw"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{uAZ!Igb[kb8b)tE%z4W"><field name="NUM">160</field></shadow></value></block></value><next><block type="gamecountdown" id="@Uo@JO}M`#h5!c(Xg]am"><value name="duration"><shadow type="math_number" id="dzq4I2VZ|vKtMYt}:w@-"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id="@FVkuIr?39OKRVYzo/=|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="19jG,skRHN+},sl*;NW{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="HA8PPOH-vJN=Az,)UkxO"/></value><value name="B"><shadow type="math_number" id="Jb!xp$%!Ihs#fB~5(z,o"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="bb1.bF*Z!NZ2(|_M*;@E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="Aj,KFVp6T0dV6shk$X6F"><field name="VAR" id="OgSbA;VF6H-9Bv{gbe`L">pizza</field></block></value><value name="duration"><shadow type="timePicker" id="asS]Px1{iEj;@gJq{iJK"><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>