<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y|tfTI/6stX*SG0u8R~R">Player</variable><variable type="KIND_SpriteKind" id="+}KR$)B9!Cgh]o.4cqY:">Projectile</variable><variable type="KIND_SpriteKind" id=",om]@o*tmHY*~CQ0pRiH">Food</variable><variable type="KIND_SpriteKind" id="@Vn#By@Cp8_CCeg=qoR}">Enemy</variable><variable id=";HkBikI+a@9~ih+y;dv!">tom</variable><variable id="OgSbA;VF6H-9Bv{gbe`L">pizza</variable><variable id="f+HBL@t^^{%!4vm};Vx5">mySprite</variable></variables><block type="pxt-on-start" id="M`jbH~oVZ_Xt4%.u(s9x" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="3NfTKb@i|x^6cyRib)V#"><value name="color"><shadow type="colorindexpicker" id="wa=otl?vevjjjZ|(rg=)"><field name="index">6</field></shadow></value><next><block type="variables_set" id="BAM@Nr2Vo+szgv^8,opW"><field name="VAR" id=";HkBikI+a@9~ih+y;dv!">tom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",GwMkk2m$eS/IbQZ!F,N"><value name="img"><shadow type="screen_image_picker" id="nEg9b*Ozug#]-qsT-dcC"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"nEg9b*Ozug#]-qsT-dcC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9VkcuVzO3]:vs(1_x,jX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ohilp4^,-sN}E#BE:7n~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="oss(~mE0E-}+*3v|rlVh"><field name="VAR" id=";HkBikI+a@9~ih+y;dv!">tom</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VS)$eE}b;D[Ot{nI$jKa"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v,s0mgMOau#.[;T!B!z+"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="2^b$%AO*I#XkYygW.|Nz"><field name="VAR" id="OgSbA;VF6H-9Bv{gbe`L">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DTcoF54Ov7/f,yP:6I1H"><value name="img"><shadow type="screen_image_picker" id="y#E6N9Lek%n;76`z`g=M"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y#E6N9Lek%n;76`z`g=M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Te#8Dsmv7zqq,YMtpOvi"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="n$,Ula.l`WKjZ#g43wOq"><value name="sprite"><block type="variables_get" id="3xmDVG(W}@b5dG/x[v7d"><field name="VAR" id="OgSbA;VF6H-9Bv{gbe`L">pizza</field></block></value><value name="on"><shadow type="toggleOnOff" id="|tF)oW$R:@_A882YRJeR"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="#NOv=!i[c?##;I,gjWjB"><value name="sprite"><block type="variables_get" id=",m%i*FJqL[q3A9G8F-7L"><field name="VAR" id=";HkBikI+a@9~ih+y;dv!">tom</field></block></value><value name="on"><shadow type="toggleOnOff" id="Brbu5|9rO?L)U|Y][#C+"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":,MN,jl~L!tzO{)lustj" x="10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/*ce_SJBw6i;+$(6hYe4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0fzIL-b4=iccu/U%S=Ac"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dpoeH,1VrC9q@iQvpZ7d"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1ki16v~$sOk}U;DIq?{w"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="$b!`OdOZ`6o)f@{:y_VP"><value name="value"><shadow type="math_number" id="|*)YoYf5V}@x~Up~j3yr"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="yYnNMg.!ev@)RP#fZ},O"><value name="sprite"><block type="variables_get" id="0@3tFIg!@!4X(Im[/NAP"><field name="VAR" id="OgSbA;VF6H-9Bv{gbe`L">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="d?LM:p$eGodrTB$T0~WM"><value name="min"><shadow type="math_number" id="Z$J^V9MBfC07KP=LnGKB"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="E`v,sODc5[nhN4zqc8F*"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="MSMGpypumKKz6#D6~E5J"><value name="min"><shadow type="math_number" id="h`wO=o69S.|A`-f2LwW^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="snDaC%:^.JK})DvdBs?^"><field name="NUM">160</field></shadow></value></block></value><next><block type="gamecountdown" id="fm^u2@y8k.t{0b=?i2~W"><value name="duration"><shadow type="math_number" id="$+7~=uD}xWPfmIUqL/O4"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id="[*zXrD~3ZL{[JEJb[9)C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]Tf#~meV!{;A{Z}@6Fp}"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="_0SJ:)+[eL;F~_p8~1XA"/></value><value name="B"><shadow type="math_number" id="%Zdd}N36_kY{,YpccM,V"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="9{y5rTo)A(bE_(BQ6P.@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="Mq`g?^v-jhM:##G{.eWB"><field name="VAR" id="OgSbA;VF6H-9Bv{gbe`L">pizza</field></block></value><value name="duration"><shadow type="timePicker" id="B$6]%Pp`dQ5Rg/3#@:/X"><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>